spring.application.name=inventory
spring.datasource.url=jdbc:postgresql://localhost:5432/db_inventory
spring.datasource.username=root_prueba
spring.datasource.password=Abcd1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
