server.port=8081
spring.application.name=products

spring.datasource.url=jdbc:postgresql://localhost:5432/db_products
spring.datasource.username=root_prueba
spring.datasource.password=Abcd1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
